<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:orientation="vertical">
    <vn.neolab.anotation.views.TabView_
        android:id="@+id/tabViewHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></vn.neolab.anotation.views.TabView_>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpagerHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        />
    <Button
        android:id="@+id/btnStartExtras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_button_start"/>
</LinearLayout>
